{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=38.242.252.134; port=3306; database=board; user=root; password=Tcj6pGSG5pYagAPw; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "Jwt:Authority": "https://keycloak.marktempelman.duckdns.org/auth/realms/Planning%20App",
  "Jwt:Audience": "angular-web-client"
}
