{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=38.242.252.134; port=3307; database=board; user=root; password=ZVHkzzHAtzxJSrccU4CxcLw8; Persist Security Info=False; Connect Timeout=300"
  }
}
